
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>ARM学习笔记 | lovely-lily&#39;s blog</title>
    <meta name="author" content="lovely-lily" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.png" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LOVELY-LILY&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/2023/08/14/About%20me/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LOVELY-LILY&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/2023/08/14/About%20me/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>ARM学习笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/15
        </span>
        
        <span class="category">
            <a href="/categories/MCU/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                MCU
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="前因后果"><a href="#前因后果" class="headerlink" title="前因后果"></a>前因后果</h1><p>上学期教授我微机原理一课的老师，这学期在其他专业讲嵌入式课程，<del>舍友非常喜欢那位老师，可能是害羞也可能是为壮士气于是拉我入伙去旁听</del> .</p>
<h1 id="ARM的基础知识"><a href="#ARM的基础知识" class="headerlink" title="ARM的基础知识"></a>ARM的基础知识</h1><h2 id="ARM的处理器模式"><a href="#ARM的处理器模式" class="headerlink" title="ARM的处理器模式"></a>ARM的处理器模式</h2><p>在<code>ARM Cortex-A</code>&#x2F;<code>ARMv7-A</code>系列中有9种Mode,其中实现了安全扩展的处理器才有<code>MON</code>模式.</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>编码</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>USR(User)</td>
<td>10000</td>
<td>大多数程序运行时的非特权模式</td>
</tr>
<tr>
<td>FIQ</td>
<td>10001</td>
<td>进入FIQ中断异常</td>
</tr>
<tr>
<td>IRQ</td>
<td>10010</td>
<td>进入IRQ中断异常</td>
</tr>
<tr>
<td>SVC&#x2F;SWI(Supervisor)</td>
<td>10011</td>
<td>管理调用指令被执行或者reset,软中断</td>
</tr>
<tr>
<td>MON(Monitor)</td>
<td>10110</td>
<td>安全扩展模式</td>
</tr>
<tr>
<td>ABT(Abort)</td>
<td>10111</td>
<td>存储访问异常</td>
</tr>
<tr>
<td>HYP</td>
<td>11010</td>
<td>虚拟化扩展</td>
</tr>
<tr>
<td>UND(Undef)</td>
<td>11011</td>
<td>未定义的指令执行</td>
</tr>
<tr>
<td>SYS(System)</td>
<td>11111</td>
<td>特权模式，与用户模式共享寄存器</td>
</tr>
</tbody></table>
<h2 id="ARM寄存器组"><a href="#ARM寄存器组" class="headerlink" title="ARM寄存器组"></a>ARM寄存器组</h2><p><img src="/images/ARM/ARM_Reg.png"></p>
<ul>
<li><code>R1-R12</code>是<code>32bit</code>通用寄存器，并被<code>FIQ</code>以外的模式共享 .</li>
<li><code>R13(SP)</code>栈指针、<code>R14(LR)</code>链接寄存器、<code>R15(PC)</code>程序计数器 .</li>
<li><code>APSR/CPSR</code>应用&#x2F;当前程序状态寄存器 .</li>
<li><code>SPSR</code>已存储..，相当于CPSR切换模式时的备份 .</li>
<li><code>Thumb</code>指令只能访问<code>R0-R7</code> .</li>
</ul>
<h3 id="CPSR的格式"><a href="#CPSR的格式" class="headerlink" title="CPSR的格式"></a>CPSR的格式</h3><table>
<thead>
<tr>
<th>31 : 27</th>
<th>26 : 25</th>
<th>24</th>
<th>23 : 20</th>
<th>19 : 16</th>
<th>15 : 10</th>
<th>9</th>
<th>8</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4 : 0</th>
</tr>
</thead>
<tbody><tr>
<td>N Z C V Q</td>
<td>IT[1:0]</td>
<td>J</td>
<td>Reserved</td>
<td>GE[3:0]</td>
<td>IT[7:2]</td>
<td>E</td>
<td>A</td>
<td>I</td>
<td>F</td>
<td>T</td>
<td>M[4:0]</td>
</tr>
</tbody></table>
<ul>
<li>N - ALU负数</li>
<li>Z - ..零位</li>
<li>C - ..进位</li>
<li>V - ..溢出</li>
<li>Q - <code>DSP</code>运算指令溢出</li>
<li>J - 使用<code>Jazelle</code>指令集，用于<code>Java</code>加速</li>
<li>GE[3:0] - <code>SIMD</code>指令</li>
<li>IT[7:2] - <code>Thumb</code>指令集中<code>if-then</code>条件执行</li>
<li>E - <code>1</code>大端模式<code>0</code>小端..</li>
<li>A - 禁用<code>ABT</code></li>
<li>I - 禁用<code>IRQ</code></li>
<li>F - 禁用<code>FIQ</code></li>
<li>T - 使用<code>Thumb</code>指令集</li>
<li>M[4:0] - 模式编码，指示当前运行模式</li>
<li>当前指令集受<code>J:T</code>的影响：<code>00-ARM</code> <code>01-Thumb</code> <code>10-Jazelle</code> <code>11-ThumbEE</code></li>
</ul>
<h2 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/425235910">https://zhuanlan.zhihu.com/p/425235910</a></p>
</blockquote>
<p><img src="/images/ARM/pipelining.png"></p>
<p>在<code>ARM Cortex-A</code>中使用的是5级流水线 .</p>
<ol>
<li><p>Inst Fetch</p>
<p> 从<code>PC</code>中指向的地址取指令并放入指令寄存器<code>IR</code>,接着<code>PC+4</code>指向顺序的下一条指令 .</p>
</li>
<li><p>.. Decode</p>
<p> 对指令进行译码，并用<code>IR</code>中的寄存器地址去访问通用寄存器组，读出所需的操作数 .</p>
</li>
<li><p>Excute</p>
<p> 对不同类型指令进行的响应的执行操作 .</p>
</li>
<li><p>Memory</p>
<p> 该周期处理的指令只有<code>Load、Store</code>和<code>分支指令</code> .</p>
<ul>
<li><code>Load、Store</code> 用于访存读写 .</li>
<li><code>分支指令</code>将转移目标地址送入<code>PC</code>，在编写跳转程序时，应合理优化 <del>采用延迟转移</del> 避免分支预测失败带来的流水线停顿，提高CPU效率 .</li>
</ul>
</li>
<li><p>Write</p>
<p> 将<code>ALU</code>运算指令后的结果写入寄存器组 .</p>
</li>
</ol>
<ul>
<li><p>仔细</p>
<p>  需要指出的是：在此流水线中<code>Excute</code>期间执行的指令的地址与<code>PC</code>所指向的地址间隔<code>8 Byte</code> .</p>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 lovely-lily&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lovely-lily
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
	
	<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
	></canvas>
	<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/lib/fireworks.min.js"></script>
	
</body>
</html>