
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>温热的32 | lovely-lili&#39;s blog</title>
    <meta name="author" content="lovely-lili" />
    <meta name="description" content="好想学习" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.png" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LOVELY-LILI&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/2023/08/14/About%20me/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LOVELY-LILI&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/2023/08/14/About%20me/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>温热的32</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/1
        </span>
        
        <span class="category">
            <a href="/categories/MCU/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                MCU
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>在移程序的时候，摸到PCB背面有些热乎，于是想实时显示下U的温度————<del>工科男的强迫症罢了</del></p>
<h3 id="ADC测温"><a href="#ADC测温" class="headerlink" title="ADC测温"></a>ADC测温</h3><p>H7的内置温度传感器在ADC3上，采样时间最少保持9μs</p>
<h5 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h5><p>以下为相关的计算公式<br><img src="/images/%E6%B8%A9%E5%BA%A6%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F.jpg"><br>注：传感器从掉电模式中唤醒需要一个启动时间，启动时间过后其才能正确输出VSENSE，ADC在上电后同样需要一个启动时间约25.2μs，所以最好同时将ADEN、SENSEEN置1</p>
<h4 id="误差"><a href="#误差" class="headerlink" title="误差"></a>误差</h4><p>adc读出来温度居然有120°C？？，怀疑是取错地址了，结果是没有自校准</p>
<pre><code>/********************ADC*********************/
int ADCtemp()
&#123;
    float temp = 0.0;
    u16 TS_DATA,TS_CAL1,TS_CAL2;
    
    TS_CAL1 = *(u16*)(0x1FF1E820);
    TS_CAL2 = *(u16*)(0x1FF1E840);
    
    HAL_ADC_Start (&amp;hadc3);                             //开采
    if(HAL_ADC_PollForConversion(&amp;hadc3,10)==HAL_OK)    //等货
    &#123;
        TS_DATA =HAL_ADC_GetValue(&amp;hadc3);              //取货
    &#125;
    HAL_ADC_Stop(&amp;hadc3);                               //完毕
    
    temp = (80 * (TS_DATA - TS_CAL1)) / (TS_CAL2 - TS_CAL1) + 30;

    LCD_DisplayDecimals(80,180,temp,8,2);               //在LCD上显示

    return temp ;
&#125;
</code></pre>
<h4 id="ADC自校准"><a href="#ADC自校准" class="headerlink" title="ADC自校准"></a>ADC自校准</h4><p>在HAL_ADC_Init后，调用此函数启动ADC的自校准功能，支持偏移校准和线性度校准</p>
<pre><code>HAL_ADCEx_Calibration_Start(&amp;hadc3,ADC_CALIB_OFFSET,ADC_SINGLE_ENDED);
</code></pre>
<table>
<thead>
<tr>
<th align="left">参数、返回值</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">ADC_CALIB_OFFSET</td>
<td align="left">只运行偏移校准而不运行线性度校准</td>
</tr>
<tr>
<td align="left">ADC_CALIB_OFFSET_LINEARITY</td>
<td align="left">同时运行偏移校准和线性度校准</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ADC_SINGLE_ENDED</td>
<td align="left">单端模式</td>
</tr>
<tr>
<td align="left">ADC_DIFFERENTIAL_ENDED</td>
<td align="left">差分模式</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HAL_ERROR</td>
<td align="left">配置失败</td>
</tr>
<tr>
<td align="left">HAL_OK</td>
<td align="left">配置成功</td>
</tr>
<tr>
<td align="left">HAL_BUSY</td>
<td align="left">操作中</td>
</tr>
<tr>
<td align="left">HAL_TIMEOUT</td>
<td align="left">时间溢出</td>
</tr>
</tbody></table>
<p>说明：<br>    偏移校准 ： 测量 ADC 参考电压的实际值，将该值与 预设的参考电压 比较，得到参考电压的偏差，校准偏移量，为了准确 测量 ADC 输入信号。<br>    线性度校准 ： 测量 内部基准电压 和 ADC 输入信号的幅值之间的比例关系，校准 ADC 增益的方式，确保 ADC 输出的数值与输入信号的幅值之间具有良好的线性关系，为了准确 转换 ADC 输入信号<br>注：<br>线性度校准可能会出现 timeout ，修改 ADC_CALIBRATION_TIMEOUT 的值</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 lovely-lili&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lovely-lili
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>