
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>DHT20（硬件I2C） | lovely-lily&#39;s blog</title>
    <meta name="author" content="lovely-lily" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.png" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LOVELY-LILY&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/2023/08/14/About%20me/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LOVELY-LILY&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/2023/08/14/About%20me/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>DHT20（硬件I2C）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/29
        </span>
        
        <span class="category">
            <a href="/categories/MCU/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                MCU
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>ASAIR继DHT11推出了<code>DHT20</code>，采用I2C协议通信。除此外，两者在量程与精度上也有些许差别,详见：</p>
<blockquote>
<p>DHT20 <a target="_blank" rel="noopener" href="http://www.aosong.com/en/products-67.html">http://www.aosong.com/en/products-67.html</a> </p>
</blockquote>
<blockquote>
<p>DHT11 <a target="_blank" rel="noopener" href="http://www.aosong.com/en/products-21.html">http://www.aosong.com/en/products-21.html</a></p>
</blockquote>
<h1 id="引脚定义-从机地址"><a href="#引脚定义-从机地址" class="headerlink" title="引脚定义 &amp; 从机地址"></a>引脚定义 &amp; 从机地址</h1><p><img src="/images/hw_i2c/dht20_pinset.png"></p>
<p><img src="/images/hw_i2c/state_bit.png"></p>
<h1 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h1><p><code>DHT20</code>上电之后需等待100ms并初始化，测量时的数据格式如图示：<br><img src="/images/hw_i2c/Mind_map.png"></p>
<h1 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h1><pre><code class="c">    void dht20_run(float *pdht20)
    &#123;
        uint8_t pt_DAT[] = &#123;0xAC,0x33,0x00&#125;;
        uint8_t pr_DAT[7] = &#123;0x00&#125;;
        static char init = 1;
        
        if(init)
        &#123;
            HAL_Delay(100);//上电100ms等待
            init -= 1;
        &#125;
        HAL_I2C_Master_Receive(&amp;hi2c1,0x71,pr_DAT,1,100);//读状态字
            
        if( (pr_DAT[0] &amp; 0x10) &amp;&amp; (pr_DAT[0] &amp;0x08) )
        &#123;
            HAL_Delay(10);
            HAL_I2C_Master_Transmit(&amp;hi2c1,0x71,pt_DAT,3,100);//触发测量
        &#125;
        else
        &#123;
            //dht20_RegInit();//初始化1B\1C\1E寄存器
            //return Reg_status;
        &#125;  
        HAL_Delay(80);//等待转换

        HAL_I2C_Master_Receive(&amp;hi2c1,0x71,pr_DAT,7,100);//接受数据
        while( pr_DAT[0]&amp;0x80 )
        &#123;
            //Busy_handler();//正忙
        &#125;
        
        pdht20[0] = (((pr_DAT[1]&lt;&lt;12) + (pr_DAT[2]&lt;&lt;4) + (pr_DAT[3]&gt;&gt;4))*100.0) / 0xfffff;
        pdht20[1] = ((((pr_DAT[3]&lt;&lt;28)&gt;&gt;12) + (pr_DAT[4]&lt;&lt;8) + (pr_DAT[5]))*200.0) / 0xfffff - 50;
    &#125;
</code></pre>
<h1 id="数据转换"><a href="#数据转换" class="headerlink" title="数据转换"></a>数据转换</h1><p>测量后分别将获得温湿度的20位数据带入下图公式计算得出测量值。<br><img src="/images/hw_i2c/RH.png"><br><img src="/images/hw_i2c/T.png"><br>如数据：<code>1c（状态字）8c 67 34 e5 2c</code>，计算得到湿度：<code>54.844951%RH</code>，温度：<code>11.190032℃</code>.</p>
<h1 id="CRC8-X8-X5-X4-1"><a href="#CRC8-X8-X5-X4-1" class="headerlink" title="CRC8 (X8+X5+X4+1)"></a>CRC8 (X8+X5+X4+1)</h1><p><code>DHT20</code>支持<code>CRC</code>校验，在收到六个字节的数据后，可响应<code>ACK/NACK</code>来接收&#x2F;拒绝<code>CRC</code>校验值 .<br><img src="/images/hw_i2c/CRC_output.png"></p>
<p><code>DHT20</code>的<code>CRC</code>的初始化结构体与参数配置如下图:</p>
<pre><code class="c">        typedef struct
        &#123;
            uint8_t DefaultPolynomialUse;		//是否使用默认多项式
            uint8_t DefaultInitValueUse;		//是否使用默认初始值
            uint32_t GeneratingPolynomial;		//配置多项式--不使用默认时
            uint32_t CRCLength;				    //CRC校验的位数
            uint32_t InitValue;				    //配置初始值--不使用默认时
            uint32_t InputDataInversionMode;    //输入数据反转模式
            uint32_t OutputDataInversionMode;   //输出数据反转模式
        &#125; CRC_InitTypeDef;

        hcrc.Instance = CRC;
        hcrc.Init.DefaultPolynomialUse = DEFAULT_POLYNOMIAL_DISABLE;
        hcrc.Init.DefaultInitValueUse = DEFAULT_INIT_VALUE_DISABLE;
        hcrc.Init.GeneratingPolynomial = 49;//1|00110001
        hcrc.Init.CRCLength = CRC_POLYLENGTH_8B;
        hcrc.Init.InitValue = 0xffff;
        hcrc.Init.InputDataInversionMode = CRC_INPUTDATA_INVERSION_NONE;
        hcrc.Init.OutputDataInversionMode = CRC_OUTPUTDATA_INVERSION_DISABLE;
        hcrc.InputDataFormat = CRC_INPUTDATA_FORMAT_BYTES;
</code></pre>
<ul>
<li>需要仔细与<code>HAL_CRC_Calculate</code>不同，<code>HAL_CRC_Accumulate</code>不会自动重置<code>CRC_DR</code>，在使用前需要手动添加<code>__HAL_CRC_DR_RESET</code>重置<code>CRC_DR</code> .</li>
</ul>
<pre><code class="c">        uint8_t dht20_crc(CRC_HandleTypeDef *hcrc, uint8_t *pBuffer)
        &#123;
            uint8_t crc_val = 0;
            // __HAL_CRC_DR_RESET(hcrc);                                //置位控制寄存器 CRC_CR[0] 以重置数据寄存器 CRC_DR[31:0]
            // return crc_val  = HAL_CRC_Accumulate(hcrc, pBuffer, 6);  //累计CRC校验
            return crc_val  = HAL_CRC_Calculate(hcrc, pBuffer, 6);      //单次CRC校验
        &#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 lovely-lily&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lovely-lily
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
	
	<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
	></canvas>
	<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/lib/fireworks.min.js"></script>
	
</body>
</html>